showlog: -all
#showlog: +all -info -regex

# body: delete HTML part of multipart messages
options: fullbody nocase prio 1
search: "<html>.*"
replace:

# body: delete quoted lines
options: body prio 2
search: "^[[:space:]]*>.*"
replace:

# subject: delete Re/Fwd prefixes
options: subject nocase
search: "^((Re|Fwd): *)+"
replace:

# body: delete reply headers
options: once body
search: "^(On .* wrote:|Dne .* napsal\(a\):)"
replace:

# from: shorten known domain names
options: fromaddress
search: "@(stud\.)?fit\.vutbr\.cz"
replace: "@fit"

# all: remove URLs/MAILTOs as they don't do any good in SMS messages
options: nocase prio 2
search: "(http|ftp)s?://[0-9a-zA-Z]+([-.][0-9a-zA-Z]+)*(:[0-9]+)?(/([-a-zA-Z0-9_.,*?=&%+$'#\\/]|&amp;)*)?|<mailto:[-a-zA-Z0-9_.+]+@[0-9a-zA-Z]+([-.][0-9a-zA-Z]+)*>"
replace: (URL)

# body: delete spaces around weird letters (e.g., around punctuation letters)
options: fullbody prio 4
search: "[[:space:]]+([-\.=!?+*#;:,~!&\\/])"
replace: \1

options: fullbody prio 4
search: "([-\.=!?+*#;:,~!&\\/])[[:space:]]+"
replace: \1

# body: reduce sequences of weird letters and spaces to only one of them (the last one)
options: fullbody prio 4
search: "([-\.=!?+*#;:,~!&\\/]|[[:space:]]){2,}"
replace: \1

# body&subject: delete spaces surounding the whole message
options: fullbody subject prio 5
search: "^[[:space:]]+"
replace:

options: fullbody subject prio 5
search: "[[:space:]]+$"
replace:

##############################################################################

output: "$fromaddress\n$subject\n$body"
outsize: 1024
program: iconv
progargs: -c --silent --to-code=UTF-8
server: ASCII

## header: transliterate accoridng to Content-Type: ...; charset=...

options: header nocase once
if: "^Content-Type:[^;]*; *charset=\"?us-ascii\"?"
server: US-ASCII
endif

options: header nocase once
if: "^Content-Type:[^;]*; *charset=\"?iso-8859-2\"?"
server: ISO-8859-2
endif

options: header nocase once
if: "^Content-Type:[^;]*; *charset=\"?windows-1250\"?"
server: WINDOWS-1250
endif

options: header nocase once
if: "^Content-Type:[^;]*; *charset=\"?utf-8\"?"
server: UTF-8
endif

## final action

run: $program $progargs --from-code=$server
