devices = USBKEY1
user = root

# 5 send/receive, 7 debug
loglevel = 5
logfile = /var/log/smsd.log

eventhandler = /usr/bin/smsinevent.sh

[USBKEY1]
device = /dev/ttyUSB2
init = AT^BOOT=0,0
incoming = yes
baudrate = 19200
#phonecalls = yes
#pin = 1234
pin = ignore
memory_start = 1
#signal_quality_ber_ignore = yes
#detect_unexpected_input = no
