#!/bin/sh /etc/rc.common
# Copyright (C) 2014-2018 OpenWrt.org

START=94

USE_PROCD=1

# If an unpriviledged user is selected, make sure
# that /dev/ttyUSB? is writable by that user.
SERVICE_USER=root
SERVICE_UID=0
SERVICE_GROUP=network
SERVICE_GID=101

DAEMON=/usr/bin/smsd

# Set/edit this before starting service !!!
CFGFILE=/etc/smsd.conf

start_service() {

	user_exists ${SERVICE_USER} ${SERVICE_UID} || user_add ${SERVICE_USER} ${SERVICE_UID} ${SERVICE_GID} /tmp
	group_exists ${SERVICE_GROUP} ${SERVICE_GID} || group_add ${SERVICE_GROUP} ${SERVICE_GID}

	for CFG in checked failed incoming outgoing phonecalls report saved sent stats; do
		LINE=$(grep -o "^${CFG} *= */.*\$" "${CFGFILE}")
		[ $? -eq 0 -a -n "${LINE}" ] && {
			DIR=$(echo "${LINE}" | sed "s/^${CFG} *= *\\(.*\\)\$/\\1/")
			[ -d "${DIR}" ] || {
				mkdir -m 0755 -p "${DIR}"
				chmod 0770 "${DIR}"
				chown "${SERVICE_UID}:${SERVICE_GID}" "${DIR}"
			}
		}
	done

	for CFG in infofile pidfile; do
		LINE=$(grep -o "^${CFG} *= */.*\$" "${CFGFILE}")
		[ $? -eq 0 -a -n "${LINE}" ] && {
			FILE=$(echo "${LINE}" | sed "s/^${CFG} *= *\\(.*\\)\$/\\1/")
			[ -f "${FILE}" ] || {
				touch "${FILE}"
				chmod 0660 "${FILE}"
				chown "${SERVICE_UID}:${SERVICE_GID}" "${FILE}"
			}
		}
	done

	procd_open_instance
	procd_set_param command ${DAEMON} "-c${CFGFILE}" -t "-u${SERVICE_USER}" "-g${SERVICE_GROUP}"
	procd_set_param respawn
	procd_set_param stdout 1
	procd_set_param env \
		LD_LIBRARY_PATH=/lib:/usr/lib \
		PATH=/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin
	procd_close_instance
}

