#!/bin/sh /etc/rc.common
# Copyright (C) 2008 OpenWrt.org
# Copyright (C) 2019 Marek Rychly

START=90
STOP=10

USE_PROCD=1

SERVICE_PID_FILE=/var/run/XMail.pid
SERVICE_UID=0 # root (socket bind error for non-root users)
SERVICE_GID=101 # network

DEFAULT_MAIL_ROOT=/var/MailRoot
DEFAULT_MAIL_ROOT_TABDIR=/etc/MailRoot

append_arg() {
	local cfg="$1"
	local var="$2"
	local opt="$3"
	local def="$4"
	local val

	config_get val "$cfg" "$var"
	[ -n "$val" -o -n "$def" ] && procd_append_param command "$opt" "${val:-$def}"
}

append_bool() {
	local cfg="$1"
	local var="$2"
	local opt="$3"
	local def="$4"
	local val

	config_get_bool val "$cfg" "$var" "$def"
	[ "$val" = 1 ] && procd_append_param command "$opt"
}

xmail() {
	local cfg="${1}"

	append_arg "${cfg}" mail_root "-Ms" "${DEFAULT_MAIL_ROOT}"
	append_bool "${cfg}" debug "-Md"
	append_arg "${cfg}" log_rotate "-Mr"
	append_arg "${cfg}" split_level "-Mx"
	append_arg "${cfg}" rx_buffer "-MR"
	append_arg "${cfg}" tx_buffer "-MS"
	append_bool "${cfg}" maildir_delivery "-MM"
	append_bool "${cfg}" mailbox_delivery "-Mm"
	append_arg "${cfg}" dns_cache_dirs "-MD"
	append_bool "${cfg}" ipv4_only "-M4"
	append_bool "${cfg}" ipv6_only "-M6"
	append_bool "${cfg}" ipv4_then_ipv6 "-M5"
	append_bool "${cfg}" ipv6_then_ipv4 "-M7"

	config_get mail_root "${cfg}" mail_root "${DEFAULT_MAIL_ROOT}"
	procd_append_param env "MAIL_ROOT=${mail_root}"
	if ! [ -d "${mail_root}" ]; then
		mkdir -p "${mail_root}"
		bzcat /etc/MailRoot.tar.bz2 | tar -x -C "${mail_root}"
		# get 2 bytes from the random file, print them as a 2-byte decimal and strip the offset and initial zeros if any
		local MSG_ID=$(hexdump -n 2 -d /dev/urandom | sed -e '2,$d' -e 's/^[^ ]\+ \+0*//')
		echo $((MSG_ID)) > "${mail_root}/message.id"
		chown -R "${SERVICE_UID}:${SERVICE_GID}" "${mail_root}"
	fi

	config_get mail_root_tabdir "${cfg}" mail_root_tabdir "${DEFAULT_MAIL_ROOT_TABDIR}"
	if [ -d "${mail_root_tabdir}" ]; then
		cp -aLf ${mail_root_tabdir}/* ${mail_root}/
		for I in ${mail_root}/domains/*/*; do
			[ -d "${I}" ] && mkdir -p "${I}/mailbox" "${I}/Maildir/cur" "${I}/Maildir/new" "${I}/Maildir/tmp"
		done
		chown -R "${SERVICE_UID}:${SERVICE_GID}" "${mail_root}"
	fi
}

pop3() {
	local cfg="${1}"

	append_bool "${cfg}" disable "-P-"
	append_bool "${cfg}" ipv6 "-P6"
	append_arg "${cfg}" server_port "-Pp"
	append_arg "${cfg}" session_timeout "-Pt"
	append_bool "${cfg}" log "-Pl"
	append_arg "${cfg}" delay_timeout "-Pw"
	append_bool "${cfg}" bad_login_hang "-Ph"
	append_arg "${cfg}" local_address "-PI"
	append_arg "${cfg}" num_threads "-PX"
}

pop3s() {
	local cfg="${1}"

	append_bool "${cfg}" disable "-B-"
	append_bool "${cfg}" ipv6 "-B6"
	append_arg "${cfg}" server_port "-Bp"
	append_arg "${cfg}" local_address "-BI"
}

smtp() {
	local cfg="${1}"

	append_bool "${cfg}" disable "-S-"
	append_bool "${cfg}" ipv6 "-S6"
	append_arg "${cfg}" server_port "-Sp"
	append_arg "${cfg}" session_timeout "-St"
	append_bool "${cfg}" log "-Sl"
	append_arg "${cfg}" local_address "-SI"
	append_arg "${cfg}" num_threads "-SX"
	append_arg "${cfg}" max_recipients "-Sr"
	append_arg "${cfg}" expire_timeout "-Se"
}

smtps() {
	local cfg="${1}"

	append_bool "${cfg}" disable "-X-"
	append_bool "${cfg}" ipv6 "-X6"
	append_arg "${cfg}" server_port "-Xp"
	append_arg "${cfg}" local_address "-XI"
}

smail() {
	local cfg="${1}"

	append_arg "${cfg}" num_threads "-Qn"
	append_arg "${cfg}" next_try_timeout "-Qt"
	append_arg "${cfg}" ratio "-Qi"
	append_arg "${cfg}" retries "-Qr"
	append_bool "${cfg}" log "-Ql"
	append_arg "${cfg}" filters_timeout "-QT"
	append_bool "${cfg}" filter_log "-Qg"
}

psync() {
	local cfg="${1}"

	append_bool "${cfg}" disable "-Y-"
	append_arg "${cfg}" interval "-Yi"
	append_arg "${cfg}" num_threads "-Yt"
	append_arg "${cfg}" timeout "-Yi"
	append_bool "${cfg}" log "-Yl"
}

finger() {
	local cfg="${1}"

	append_bool "${cfg}" disable "-F-"
	append_bool "${cfg}" ipv6 "-F6"
	append_arg "${cfg}" server_port "-Fp"
	append_bool "${cfg}" log "-Fl"
	append_arg "${cfg}" local_address "-FI"
}

ctrl() {
	local cfg="${1}"

	append_bool "${cfg}" disable "-C-"
	append_bool "${cfg}" ipv6 "-C6"
	append_arg "${cfg}" server_port "-Cp"
	append_arg "${cfg}" session_timeout "-Ct"
	append_bool "${cfg}" log "-Cl"
	append_arg "${cfg}" local_address "-CI"
	append_arg "${cfg}" num_threads "-CX"
}

ctrls() {
	local cfg="${1}"

	append_bool "${cfg}" disable "-W-"
	append_bool "${cfg}" ipv6 "-W6"
	append_arg "${cfg}" server_port "-Wp"
	append_arg "${cfg}" session_timeout "-Wt"
}

lmail() {
	local cfg="${1}"

	append_arg "${cfg}" num_threads "-Ln"
	append_arg "${cfg}" sleep_timeout "-Lt"
	append_bool "${cfg}" log "-Ll"
}

start_service() {
	procd_open_instance
	procd_set_param respawn
	procd_set_param env \
		LD_LIBRARY_PATH=/lib:/usr/lib \
		PATH=/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin
	procd_append_param limits core=10000 #stack=256 # stack limit disabled as it result into SIGSEGV
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_set_param command /usr/bin/XMail

	config_load xmail

	config_foreach xmail xmail
	config_foreach pop3 pop3
	config_foreach pop3s pop3s
	config_foreach smtp smtp
	config_foreach smtps smtps
	config_foreach smail smail
	config_foreach psync psync
	config_foreach finger finger
	config_foreach ctrl ctrl
	config_foreach ctrls ctrls
	config_foreach lmail lmail

	procd_close_instance
}

stop_service() {
	[ -e "${SERVICE_PID_FILE}" ] && kill -INT `cat "${SERVICE_PID_FILE}"`
}
